# hazelcast-jex

./: .gitignore  .gitmodules  README.md  demo.sh  hazelcast-cluster.xml  jex.sh
config/: hazelcast-cluster-ee.xml  hazelcast-ee.xml  helm-cluster.yaml
dk8/: dotnet-container-grpc.dockerfile  hazelcast-ee.dockerfile  hazelcast.dockerfile  python-container-grpc.dockerfile
dotnet-demo/: NuGet.config  dotnet-demo.sln  my-job-2.yml  my-job.yml
dotnet-demo/dotnet-common/: HazelcastOptionsBuilderExtensions.cs  OtherThing.cs  OtherThingSerializer.cs  SomeThing.cs  SomeThingSerializer.cs  dotnet-common.csproj
dotnet-demo/dotnet-example/: Program.cs  dotnet-example.csproj
dotnet-demo/dotnet-grpc/: Program.cs  dotnet-grpc.csproj
dotnet-demo/dotnet-service/: Program.cs  dotnet-service.csproj
dotnet-demo/dotnet-shmem/: Program.cs  dotnet-shmem.csproj
dotnet-demo/dotnet-submit/: Program.cs  ProgramOptions.cs  dotnet-submit.csproj
dotnet-example/: HazelcastOptionsBuilderExtensions.cs  OtherThing.cs  OtherThingSerializer.cs  Program.cs  SomeThing.cs  SomeThingSerializer.cs  dotnet-example.csproj
dotnet-service/: HazelcastOptionsBuilderExtensions.cs  OtherThing.cs  OtherThingSerializer.cs  Program.cs  SomeThing.cs  SomeThingSerializer.cs  service.csproj
dotnet-submit/: Program.cs  dotnet-submit.csproj
java-pipeline/: pom.xml
java-pipeline/src/main/java/org/example/: DotnetJet.java
jex-dotnet/: jex-dotnet.sln
jex-dotnet/dotnet-common/: HazelcastOptionsBuilderExtensions.cs  OtherThing.cs  OtherThingSerializer.cs  SomeThing.cs  SomeThingSerializer.cs  dotnet-common.csproj
jex-dotnet/dotnet-enable-journal/: Program.cs  dotnet-enable-journal.csproj
jex-dotnet/dotnet-example/: Program.cs  dotnet-example.csproj
jex-dotnet/dotnet-grpc/: Program.cs  dotnet-grpc.csproj
jex-dotnet/dotnet-grpc-client/: Program.cs  UserCode.cs  dotnet-grpc-client.csproj
jex-dotnet/dotnet-grpc-client/Protos/: usercode.proto
jex-dotnet/dotnet-grpc/Properties/: launchSettings.json
jex-dotnet/dotnet-shmem/: Program.cs  dotnet-shmem.csproj
jex-dotnet/dotnet-submit/: Program.cs  ProgramOptions.cs  dotnet-submit.csproj
jex-dotnet/dotnet-usercode/: UserCode.cs  dotnet-usercode.csproj
jex-java/java-pipeline/: pom.xml
jex-java/java-pipeline-viridian/: dependency-reduced-pom.xml  pom.xml
jex-java/java-pipeline-viridian/src/main/java/org/example/: SubmitPythonJetUserCode.java
jex-java/java-pipeline/src/main/java/org/example/: PythonJetUserCode.java  SubmitPythonJetUserCode.java
jex-java/java-submit/: pom.xml
jex-java/java-submit/src/main/java/org/example/: FunctionThatThrows.java  Submit.java  SubmitCommand.java  SubmitPythonJetUserCode.java  Submitter.java
jex-python/grpc-runtime/: UserCodeMessage.py  client.py  grpc_server.py  hzdata.py  usercode-runtime.py  usercode_pb2.py  usercode_pb2.pyi  usercode_pb2_grpc.py
jex-python/grpc-runtime/protos/: usercode.proto
jex-python/grpc-runtime/usercode/: UserCodeContext.py
jex-python/python-grpc/: domain.py  requirements.txt  usercode-functions.py
jex-python/python-grpc/publish/any/: domain.py  usercode-runtime.py
jobs/: dotnet-grpc-passthru-container.yml  dotnet-grpc.yml  dotnet-process-shmem.yml  dotnet-shmem.yml  hazelcast.dockerfile  job-schema.json  job-test.json  job-test.yaml  member-values.yaml  python-container-grpc.yml  python-container-grpc2.yml  python-container-grpc3.yml  python-fraud-detection.yml  python-grpc-container.dockerfile  python-grpc-container.yml  python-grpc-passthru.yml  python-grpc-process.yml  python-grpc.yml  python-passthru-grpc.yml  python-passthru-grpc2.yml  python-process-grpc.yml  runtime-controller.txt
python-demo/: my-job.yml
python-demo/python-grpc/: publish.sh  usercode-functions.py
python/grpc-runtime/: build-grpc.sh  grpc_server.py
