<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	    <TargetFramework>net7.0</TargetFramework>
	    <Nullable>enable</Nullable>
	    <ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Hazelcast.Jet.Demo.Service</RootNamespace>
	</PropertyGroup>

	<!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/single-file/overview -->
	<!-- dotnet publish -r win-x64 -->
	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!--causes issue if true?-->
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Hazelcast.Net.UserCode" Version="5.3.0-preview.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="publish\**" />
		<Content Remove="publish\**" />
		<EmbeddedResource Remove="publish\**" />
		<None Remove="publish\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dotnet-common\dotnet-common.csproj" />
	</ItemGroup>

</Project>
