<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Hazelcast.Jet.Demo.Example</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Hazelcast.Net.Jet" Version="5.3.0-preview.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-common\dotnet-common.csproj" />
  </ItemGroup>

</Project>
