<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>dotnet_usercode</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hazelcast.Net.UserCode" Version="5.3.0-preview.0" />
		<!--
		<PackageReference Include="Hazelcast.Net" Version="5.3.0-preview.0" />
		<PackageReference Include="Hazelcast.Net.UserCode.ClientServer.Grpc" Version="5.3.0-preview.0" />
		<PackageReference Include="Hazelcast.Net.Jet" Version="5.3.0-preview.0" />
		-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dotnet-common\dotnet-common.csproj" />
	</ItemGroup>

</Project>
