<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Hazelcast.Jet.Service</RootNamespace>
  </PropertyGroup>

  <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/single-file/overview -->
  <!-- dotnet publish -r win-x64 -->
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!--causes issue if true?-->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Hazelcast.Net.Jet" Version="5.3.0-preview.0" />
  </ItemGroup>

</Project>
